{
  "name": "belitung-information-center",
  "version": "1.1.1",
  "author": "Bervianto Leo Pratama",
  "homepage": "https://belitung-information-center.onrender.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "prod": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "snyk-protect": "snyk protect"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@capacitor/android": "^5.0.4",
    "@capacitor/app": "^5.0.2",
    "@capacitor/core": "^5.0.4",
    "@capacitor/haptics": "^5.0.2",
    "@capacitor/ios": "^5.0.4",
    "@capacitor/keyboard": "^5.0.2",
    "@capacitor/splash-screen": "^5.0.2",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/status-bar": "^5.36.0",
    "@ionic/angular": "^7.0.4",
    "core-js": "^3.30.2",
    "rxjs": "~7.8.1",
    "snyk": "^1.1150.0",
    "tslib": "^2.5.2",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1502.7",
    "@angular-devkit/build-angular": "^14.2.7",
    "@angular-devkit/core": "^16.0.3",
    "@angular-devkit/schematics": "^16.0.3",
    "@angular/cli": "^16.0.3",
    "@angular/compiler": "^14.2.0",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/language-service": "^16.0.3",
    "@capacitor/cli": "^5.0.4",
    "@ionic/angular-toolkit": "~9.0.0",
    "@types/jasmine": "~4.3.2",
    "@types/jasminewd2": "^2.0.10",
    "@types/node": "^20.2.5",
    "codelyzer": "^6.0.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "jasmine-core": "~4.6.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "protractor": "^7.0.0",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^4.8.4"
  },
  "description": "Belitung Information Center: Center information for Belitung Island.",
  "snyk": true
}
